# IdeaPluginDemo2.x

./: CHANGELOG.md  OneClickNavigation-v1-plugin.xml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateLocalUpdateXmlTask.kt  UploadPluginToR2Task.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/xiaoyan94/ideaplugindemo2x/: MyBundle.kt
src/main/kotlin/com/github/xiaoyan94/ideaplugindemo2x/services/: MyProjectService.kt
src/main/kotlin/com/github/xiaoyan94/ideaplugindemo2x/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/xiaoyan94/ideaplugindemo2x/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/xiaoyan94/ideaplugindemo2x/: MyPluginTest.kt
