# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.xiaoyan94.ideaplugindemo2x
pluginName = IdeaPluginDemo2.x
pluginRepositoryUrl = https://github.com/xiaoyan94/IdeaPluginDemo2.x
pluginRepositoryOssUrl=https://idea-plugin.oss.vaetech.uk/
pluginRepositoryXmlUrl=https://idea-plugin.oss.vaetech.uk/updatePlugins.xml

# SemVer format -> https://semver.org
pluginVersion = 0.0.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2024.3.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Gradle JVM args -> https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.java.home = C:\\Users\\zhiyin\\.jdks\\corretto-17.0.12

# CF R2 S3\u534F\u8BAE\u53C2\u6570\u914D\u7F6E
r2.bucketName=zhiyin-plugin
# ==== R2 Tokens for Cloudflare API ===
#r2.cf.tokenValue=5SuRD6E6Ra7kKdnloVxXtrc2SrVgiXiEpipx_GOX
# ==== R2 Tokens for Amazon S3 API ===
#r2.s3.region=auto
#r2.bucketName=my-plugin-bucket
#r2.s3.accessKeyId=xxxx
#r2.s3.secretAccessKey=yyyy
#r2.s3.endpoint=https://<your-account-id>.r2.cloudflarestorage.com

updatePluginXmlFileName=updatePlugins.xml
